*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    
}

main{
    background-color: rgba(0, 0, 0, 0.923) !important;
}

/* NAVBAR */
header nav{
    background-color: rgba(0, 0, 0, 0.159) !important;
}

.logo{
    width: 60%;
}

ul li{
    /* background-color: brown; */
    font-size: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.navbar-li{
    
}

.navbar{
    justify-content: space-between
}

.nav-link{
    color: rgba(0, 0, 0, 0.85) !important;
   
}

.navbar-li a:hover{
color:orange !important;
border: 1px solid;
border-radius: 5%;
font-size: 100%; 
}



/* CARRUSEL */
.carrusel{
    background-color: none;
    color: black;
    text-decoration: none;
    font-size: 35px;
}

.carruseles{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    background-color: whitesmoke;
}

.flechita{
    color: black;
    font-size: 40px;
}




/* FORM */
form{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
    width: 100%;
}

.formulario-index{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: whitesmoke; 
    width: 100%;
    align-items: center;
}

#category{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
    align-items: center;
}

.input-buscador{
    width: 250px;
}

.card img{
    width: 260px;
    height: 150px;
    margin: auto;
    object-fit: cover;
}

.card-body{
    text-align: center;
}

.card{
    
    width: 260px !important;
    /* height: 400px; */
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 7px;
    margin-right: 7px;
}

/* .card{
    width: 270px !important;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
} */


.contenedor-cards, #contenedor-cards{
    display: flex;
    flex-wrap: wrap !important;
    width: 100%;
}


.info-adicional{
    color: rgba(0, 0, 0, 0.607);
    text-align: left;
    line-height:0.5; /**espacio entre parrafos**/
    margin-top: 10px;
    font-size: 14px;
}

.card-title{
    text-align: center;
}

.card-text{
    text-align: justify;
    min-height: 100px;
    font-size: 15px;
}

.precio{
    color: rgba(0, 0, 255, 0.564);
}

/************** CARD-DETAILS ******************/
.card-details{
    display: flex;
    flex-direction: row;
    line-height: 1; /**espacio entre parrafos**/
    margin: auto;
    margin-top: 100px !important;
    margin-bottom: 100px !important;
    background-color: whitesmoke;
}


.card-details img{
    width: 300px;
    height: 250px;
    margin: auto;
    object-fit: cover;
    /* overflow: hidden; */
    margin-left: 20px;
}

.card-body-details{
    text-align: center;
    width: 200px !important;
    padding-top: 29px !important;
    width: 100%;
}


.card-details{
    width: 680px !important;
    height: 290px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.detalles{
    text-align: left;
    font-size: 14px;
    line-height: 0.5;
    color: rgba(0, 0, 0, 0.607);
}

.description{
    padding-top: 0px;
    line-height: 1.3;
    font-size: 15px;
    text-align: left;
    height: 50px;
}

.volver{
    text-align: right;
}

.name{
    position: relative;

}

.volver{
    position: absolute;
    top: 10px;
    right: 15px;
}

.price{
    color: rgba(0, 0, 255, 0.408);
}

@media (max-width: 900px) {
    .card-details{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 50% !important;
        height: 600px;
        justify-content: center;
        align-items: center;
    }

    .card-details{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .card-body-details{
        text-align: center;
        width: 100% !important;
        padding-top: 29px !important;
        width: 100%;
    }

    .card-details img{
        width: 100%;
        height: 250px;
        margin: auto;
        object-fit: cover;
        /* overflow: hidden; */
    }
    
    .description{
    padding-top: 0px;
    line-height: 1.3;
    font-size: 15px;
    text-align: left;
    height: 50px;
}

.detalles{
    margin-top: 20%;
    text-align: left;
    font-size: 14px;
    line-height: 0.5;
    color: rgba(0, 0, 0, 0.607);
}
}



/**************CONTACT********************/

.form-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 300px;
    margin-bottom: 10px;
}

.formulario-de-contacto>.form-contacto>label, .formulario-de-contacto>.form-contacto>input, .formulario-de-contacto>.form-contacto>textarea{
    color: black;
    text-align: left;
    width: 300px;
}

.form-contacto>label{
    color: white !important;
}

.form-contacto textarea{
    height: 100px;
    min-height: 80px;
    max-height: 200px;
    border-width: 2px solid blue;
}

.formulario-de-contacto{
    padding-top: 80px;
    padding-bottom: 100px;
}

.boton, button{
    align-items: flex-end !important;
    padding: 5px 10px 5px 10px !important;
}

.boton :hover{
    color: white;
    background-color: gray;
    border-radius: 10%;
}

/************* STATS ************/

.tabla-stats{
    margin: auto;
    padding-top: 20px !important;
    background-color: white;
    width: 80%;
    margin-bottom: 20px;
}

.t1, .t2{
    width: 40%;
}

.titulos-cada-columna{
    color: rgb(224, 224, 224);
    font-size: 15px;
}

.tabla-stats tr, th, td{
    border: 1px solid black;
}

.tabla-stats th{
    height: 40px;
    background-color: gray;
}

.tabla-stats td{
    height: 30px;
}

th, td{
    padding-left: 20px;
    padding-right: 20px;
}

td{
    font-weight: 700;
}

.main-stats{
  padding-top: 30px;
}

.footer-stats{
    margin-top: 30px;
}



.footer{
    padding-top: 15px;
    background-color:gray !important;
    font-size: 15px;
    font-weight: bold;
}

.footer a{
    color: black;
}

.cohorte{
    text-align: end;
}





